Backend

SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY=YOUR_SUPABASE_KEY
BLOCKCHAIN_RPC_URL=YOUR_POLYGON_URL
PRIVATE_KEY=YOUR_PRIVATE_KEY
TICKET_NFT_ADDRESS=YOUR_TICKET_NFT_ADDRESS
MARKETPLACE_ADDRESS=YOUR_MARKETPLACE_ADDRESS
REDIS_URL=YOUR_REDIS_URL
JWT_SECRET="your-secret-key-here"
PORT=YOUR_PORT_ADDRESS
FRONTEND_URL=http://localhost:3000
SUPABASE_SERVICE_KEY=Your_Supabase_service_key


BlockChain Variables

POLYGON_RPC_URL=YOUR_POLYGON_RPC_URL
POLYGONSCAN_API_KEY=YOUR_POLYGONSCAN_API_KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
PRIVATE_KEY=YOUR_PRIVATE_KEY


# Deploying contracts with the account: 0x1581d4149B3998795E9A17DaE91382b5E7541a78
# TicketNFT deployed to: 0x459607044C0494585868F4620b9943CD022de465
# Marketplace deployed to: 0x0e345F3E98cc8fc34F1DB5C1Ae496F743401bdB6


Frontend

REACT_APP_API_URL=http://localhost:3005

REACT_APP_TICKET_NFT_ADDRESS=YOUR_REACT_APP_TICKET_NFT_ADDRESS

VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_KEY

VITE_API_URL=http://localhost:3005
# This url is for the backend api url where the api is backend is hosted


VITE_WS_URL=ws://localhost:3005/ws
